(defcfg

 process-unmapped-keys yes

)


(defsrc

 q w e r t y u i o p lbrc rbrc
 tab a s d f g h j k l ;
 z x c v b n m 
 lsft spc

)


(defvar

 tap-time 150

 hold-time 200

)


(defalias

 spc-layer (tap-hold $tap-time $hold-time spc (layer-while-held spc-layer))

 tab-layer (tap-hold $tap-time $hold-time tab (layer-while-held tab-layer))

 a-mod (tap-hold $tap-time $hold-time a lsft)

 s-mod (tap-hold $tap-time $hold-time s lalt)

 d-mod (tap-hold $tap-time $hold-time d lctl)

 f-mod (tap-hold $tap-time $hold-time f lmet)

 j-mod (tap-hold $tap-time $hold-time j rmet)

 k-mod (tap-hold $tap-time $hold-time k rctl)

 l-mod (tap-hold $tap-time $hold-time l ralt)

 ;-mod (tap-hold $tap-time $hold-time ; rsft)

)

(deflayer base

 q w e r t y u i o p lbrc rbrc
 @tab-layer @a-mod @s-mod @d-mod @f-mod g h @j-mod @k-mod @l-mod @;-mod
 z x c v b n m 
 esc @spc-layer

)

(deflayer spc-layer

 q w e r t y u i o ent lbrc rbrc
 tab 1 2 3 4 5 6 7 8 9 0
 z x c v b n m 
 esc spc

)

(deflayer tab-layer

 q w e r t down right i o p lbrc rbrc
 tab a s d f g left j k l ;
 z x c v b up m 
 lsft spc

)
