(defcfg

 process-unmapped-keys yes

)


(defsrc

 tab q w e r t y u i o p
 a s d f g h j k l ; apo
 lsgt z x c v b n m , .
 lsft spc

)


(defvar

 tap-time 150

 hold-time 200

)


(defalias

 spc-layer (tap-hold $tap-time $hold-time spc (layer-while-held spc-layer))

 lsgt-layer (tap-hold $tap-time $hold-time lsgt (layer-while-held lsgt-layer))

 a-mod (tap-hold $tap-time $hold-time a lsft)

 s-mod (tap-hold $tap-time $hold-time s lalt)

 d-mod (tap-hold $tap-time $hold-time d lctl)

 f-mod (tap-hold $tap-time $hold-time f lmet)

 j-mod (tap-hold $tap-time $hold-time j rmet)

 k-mod (tap-hold $tap-time $hold-time k rctl)

 l-mod (tap-hold $tap-time $hold-time l ralt)

 ;-mod (tap-hold $tap-time $hold-time ; rsft)

 e_acute AG-k

 e_grave (macro AG-s k)

 e_circ (macro AG-x k)

 a_grave (macro AG-s a)

 u_grave (macro AG-s i)

)

(deflayer base

 tab q w e r t y u i o p 
 @a-mod @s-mod @d-mod @f-mod g h @j-mod @k-mod @l-mod @;-mod apo
 @lsgt-layer z x c v b n m , .
 esc @spc-layer

)

(deflayer spc-layer

 tab S-5 S-9 lbrc S-lbrc S-8 S-7 S-rbrc rbrc S-0 _
 1 2 3 4 5 6 7 8 9 0 apo
 lsgt S-1 S-2 S-3 S-4 _ _ S-Equal Minus Equal
 esc spc

)

(deflayer lsgt-layer

 tab q w e r t down right i o ret
 a s d f g left @e_acute @e_grave @a_grave @e_circ @u_grave
 @lsgt-layer z x c v b up m , .
 lsft spc

)
