(defcfg

 process-unmapped-keys yes

)

(defalias

 modLu tab

 modLc caps

 modLd lsft

 modRu [

 modRc apo

 modRd rsft

 modBar spc

)


(defsrc

 esc

 tab	 q w e r t  y u i o p  [
 caps	 a s d f g  h j k l ;  apo
 lsft	 z x c v b  n m , . /  rsft

	 spc 
)


(defvar

 tap-time 150

 hold-time 200
)

(defalias

 modBar-layer (tap-hold $tap-time $hold-time @modBar (layer-while-held modBar-layer))

 modLd-layer (tap-hold $tap-time $hold-time esc (layer-while-held modLd-layer))
)

(defalias

 a-mod (tap-hold $tap-time $hold-time a lsft)

 s-mod (tap-hold $tap-time $hold-time s lalt)

 d-mod (tap-hold $tap-time $hold-time d lctl)

 f-mod (tap-hold $tap-time $hold-time f lmet)

 j-mod (tap-hold $tap-time $hold-time j rmet)

 k-mod (tap-hold $tap-time $hold-time k rctl)

 l-mod (tap-hold $tap-time $hold-time l ralt)

 ;-mod (tap-hold $tap-time $hold-time ; rsft)

 e_acute AG-k 

 e_grave (macro AG-s k)

 e_circ (macro AG-x k)

 a_grave (macro AG-s a)

 u_grave (macro AG-s i)
)

(deflayer base

 esc

 @modLu	 	 q      w      e      r      t  y u      i      o      p		@modRu
 @modLc	 	 @a-mod @s-mod @d-mod @f-mod g  h @j-mod @k-mod @l-mod @;-mod		apo
 @modLd-layer	 z      x      c      v      b  n m      ,      .      /		@modRd

	 @modBar-layer
)

(deflayer modBar-layer

 esc

 @modLu	 S-5 S-9 lbrc S-lbrc S-8        S-7     S-rbrc  rbrc  S-0   _  @modRu
 @modLc	 1   2   3    4      5          6       7       8     9     0  @modRc
 @modLd	 S-1 S-2 S-3  S-4    S-Minus    _       S-Equal Minus Equal _  @modRd

	 @modBar
)

(deflayer modLd-layer

 esc

 @modLu	 q w e r t  down 	right  	 i        o        ret      @modRu
 @modLc	 a s d f g  left	@e_acute @e_grave @a_grave @e_circ  @u_grave   
 @modLd	 z x c v b  up   	m        ,        .        /        @modRd

	 @modBar
)
