(defcfg

    process-unmapped-keys yes

)


(defsrc

    spc q w e r t y u i o p lbrc rbrc lsft a s d f j k l ;

)


(defvar

    tap-time 150

    hold-time 200

)


(defalias

    spc-layer (tap-hold $tap-time $hold-time spc (layer-while-held spc-layer))

    a-mod (tap-hold $tap-time $hold-time a lsft)

    s-mod (tap-hold $tap-time $hold-time s lalt)

    d-mod (tap-hold $tap-time $hold-time d lctl)

    f-mod (tap-hold $tap-time $hold-time f lmet)

    j-mod (tap-hold $tap-time $hold-time j rmet)

    k-mod (tap-hold $tap-time $hold-time k rctl)

    l-mod (tap-hold $tap-time $hold-time l ralt)

    ;-mod (tap-hold $tap-time $hold-time ; rsft)

)

(deflayer base
    @spc-layer q w e r t y u i o p lbrc rbrc esc @a-mod @s-mod @d-mod @f-mod @j-mod @k-mod @l-mod @;-mod
)

(deflayer spc-layer

    spc 1 2 3 4 5 6 7 8 9 0 Minus eql _ _ _ _ _ _ _ _ _

)
