(defcfg

 process-unmapped-keys yes

)


(defsrc

 tab q w e r t y u i o p lbrc rbrc
 a s d f g h j k l ; apo
 z x c v b n m , .
 lsft spc

)


(defvar

 tap-time 150

 hold-time 200

)


(defalias

 spc-layer (tap-hold $tap-time $hold-time spc (layer-while-held spc-layer))

 a-mod (tap-hold $tap-time $hold-time a lsft)

 s-mod (tap-hold $tap-time $hold-time s lalt)

 d-mod (tap-hold $tap-time $hold-time d lctl)

 f-mod (tap-hold $tap-time $hold-time f lmet)

 j-mod (tap-hold $tap-time $hold-time j rmet)

 k-mod (tap-hold $tap-time $hold-time k rctl)

 l-mod (tap-hold $tap-time $hold-time l ralt)

 ;-mod (tap-hold $tap-time $hold-time ; rsft)

)

(deflayer base

 tab q w e r t y u i o p lbrc rbrc
 @a-mod @s-mod @d-mod @f-mod g h @j-mod @k-mod @l-mod @;-mod apo
 z x c v b n m , .
 esc @spc-layer

)

(deflayer spc-layer

 tab S-9 lbrc S-lbrc S-8 S-7 down right S-rbrc rbrc S-0 lbrc rbrc
 1 2 3 4 5 left 6 7 8 9 0
 S-1 S-2 S-3 S-4 b up S-Equal Minus Equal
 
 esc spc

)
